services:
  code-quality:
    build:
      context: https://github.com/forumone/code-quality.git
    volumes:
      - ./:/var/www/html:cached
    environment:
      PATH: "${APP_DIR}/vendor/bin:$PATH"
      ROBO_CONFIG: "/var/www/html/${APP_DIR}/robo.yml"
      # PHP_XDEBUG: 1
      # PHP_XDEBUG_DEFAULT_ENABLE: 1
      # PHP_XDEBUG_REMOTE_CONNECT_BACK: 0
      # PHP_IDE_CONFIG: serverName=my-ide
      # PHP_XDEBUG_IDEKEY: "my-ide"
      # PHP_XDEBUG_REMOTE_HOST: host.docker.internal # Docker 18.03+ Mac/Win
      # PHP_XDEBUG_REMOTE_HOST: 172.17.0.1 # Linux
      # PHP_XDEBUG_REMOTE_HOST: 10.254.254.254 # macOS, Docker < 18.03
      # PHP_XDEBUG_REMOTE_HOST: 10.0.75.1 # Windows, Docker < 18.03
      # PHP_XDEBUG_REMOTE_LOG: /tmp/php-xdebug.log
